generate.demographics.default_file = geography/demographics.csv
generate.geography.zipcodes.default_file = geography/zipcodes.csv
generate.geography.timezones.default_file = geography/timezones.csv
generate.geography.sdoh.default_file = geography/sdoh.csv
generate.geography.zip_filter = 02139
generate.geography.town_filter = cambridge
generate.payers.enabled = false

generate.default_population = 100
